# furiza-aspnetcore

./: .gitignore  README.md  azure-pipelines.yml
src/Furiza.AspNetCore.Authentication.JwtBearer/: Furiza.AspNetCore.Authentication.JwtBearer.csproj  JwtConfiguration.cs  JwtRegisteredClaimNamesCustom.cs  SigningConfiguration.cs  UserContext.cs  UserContextBase.cs  UserContextFullTyped.cs  UserContextHelper.cs  UserContextTyped.cs  UserContextTypeless.cs  UserContextUserTyped.cs  UserPrincipalBuilderBase.cs  UserPrincipalBuilderTyped.cs  UserPrincipalBuilderTypeless.cs  UserPrincipalTokenizer.cs  UserTokenizer.cs
src/Furiza.AspNetCore.Authentication.JwtBearer.Cookies/: AuthenticationConfiguration.cs  AuthenticationConfigurationJwt.cs  CookiesManager.cs  Furiza.AspNetCore.Authentication.JwtBearer.Cookies.csproj  TokenMonitor.cs
src/Furiza.AspNetCore.Authentication.JwtBearer.Cookies/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.AspNetCore.Authentication.JwtBearer.Cookies/Services/: IAccessTokenRefresher.cs
src/Furiza.AspNetCore.Authentication.JwtBearer.Cookies/System/: LongExtensions.cs  StringExtensions.cs
src/Furiza.AspNetCore.Authentication.JwtBearer/Identity/: GenericClaimData.cs  GenericRoleAssignment.cs  GenericRoleData.cs  GenericScopedRoleAssignment.cs  GenericUserData.cs  GenericUserPrincipal.cs  GenericUserWallet.cs
src/Furiza.AspNetCore.Authentication.JwtBearer/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.AspNetCore.ExceptionHandling/: ExceptionFilter.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  Furiza.AspNetCore.ExceptionHandling.csproj  InternalServerError.cs  ModelValidationAttribute.cs  ModelValidationException.cs  ModelValidationExceptionItem.cs  ResourceNotFoundException.cs  ResourceNotFoundExceptionItem.cs
src/Furiza.AspNetCore.ExceptionHandling/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/Furiza.AspNetCore.Identity.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  ApplicationUserScopedRole.cs  ApplicationUserType.cs  ClaimTypesCustom.cs  Furiza.AspNetCore.Identity.EntityFrameworkCore.csproj  IdentityConfiguration.cs  IdentityInitializer.cs
src/Furiza.AspNetCore.Identity.EntityFrameworkCore/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/Furiza.AspNetCore.Identity.EntityFrameworkCore/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.AspNetCore.Identity.EntityFrameworkCore/Migrations/: 20181008181514_InitialIdentitySchema.Designer.cs  20181008181514_InitialIdentitySchema.cs  20181022010507_FirstVersionIdentitySchema.Designer.cs  20181022010507_FirstVersionIdentitySchema.cs  20181022020257_FirstVersionIdentitySchema.Designer.cs  20181022020257_FirstVersionIdentitySchema.cs  20181102193217_FurizaIdentitySchema.Designer.cs  20181102193217_FurizaIdentitySchema.cs  20181113014739_FurizaIdentitySchema.Designer.cs  20181113014739_FurizaIdentitySchema.cs  20181114175640_FurizaIdentitySchema.Designer.cs  20181114175640_FurizaIdentitySchema.cs  20181115213044_FurizaIdentitySchema.Designer.cs  20181115213044_FurizaIdentitySchema.cs  20181116170247_FurizaIdentitySchema.Designer.cs  20181116170247_FurizaIdentitySchema.cs  20181125190542_FurizaIdentitySchema.Designer.cs  20181125190542_FurizaIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Furiza.AspNetCore.Identity.EntityFrameworkCore/Stores/: FurizaUserScopedRoleStore.cs  FurizaUserStore.cs
src/Furiza.AspNetCore.IdentityServer/: Furiza.AspNetCore.IdentityServer.csproj
src/Furiza.AspNetCore.ScopedRoleAssignmentProvider/: Furiza.AspNetCore.ScopedRoleAssignmentProvider.csproj  FurizaScopedRoleAssignmentProvider.cs  ScopedRoleAssignmentProviderConfiguration.cs
src/Furiza.AspNetCore.ScopedRoleAssignmentProvider/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.AspNetCore.ScopedRoleAssignmentProvider/RestClients/: ISecurityProviderClient.cs  ScopedRoleAssignmentsGet.cs  ScopedRoleAssignmentsGetResult.cs
src/Furiza.AspNetCore.WebApi.Configuration/: ApiProfile.cs  Furiza.AspNetCore.WebApi.Configuration.csproj  FurizaPolicies.cs  RootController.cs  RootStartup.cs  SwaggerDefaultValues.cs
src/Furiza.AspNetCore.WebApiConfiguration/: ApiProfile.cs  Furiza.AspNetCore.WebApiConfiguration.csproj  FurizaPolicies.cs  RootController.cs  RootStartup.cs  SwaggerDefaultValues.cs
src/Furiza.AspNetCore.WebApiConfiguration.SecurityProvider/: Furiza.AspNetCore.WebApiConfiguration.SecurityProvider.csproj  Mapping.cs  SecurityRootStartup.cs
src/Furiza.AspNetCore.WebApiConfiguration.SecurityProvider/Exceptions/: AuthException.cs  AuthExceptionItem.cs  DefaultRoleViolatedException.cs  EmailAlreadyExistsException.cs  EmailConfirmationRequiredException.cs  IdentityOperationException.cs  IdentityOperationExceptionItem.cs  InvalidHiringTypeException.cs  RoleAlreadyExistsException.cs  RoleDoesNotExistException.cs  RoleInUseException.cs  SecurityResourceNotFoundExceptionItem.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
src/Furiza.AspNetCore.WebApiConfiguration.SecurityProvider/Services/: CachedUserManager.cs  ICachedUserManager.cs  IPasswordGenerator.cs  ISignInManager.cs  IUserNotifier.cs
src/Furiza.AspNetCore.WebApplicationConfiguration/: ApplicationProfile.cs  Furiza.AspNetCore.WebApplicationConfiguration.csproj  RootStartup.cs  WebApplicationConfigurationAutoMapperProfile.cs  reCaptchaConfiguration.cs
src/Furiza.AspNetCore.WebApplicationConfiguration/Attributes/: AjaxOnlyAttribute.cs
src/WebApplication1/: DtoTeste.cs  EmailSenderTeste.cs  PasswordGeneratorTeste.cs  ScopedRoleAssignmentProviderTeste.cs  SignInTeste.cs  Startup.cs  WebApplication1-log20181017.txt  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: ValuesController.cs
src/WebApplication1Client/: Startup.cs  WebApplication1Client.csproj  WebApplication1Client.xml  appsettings.json
(+143 files in other folders)
