<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Furīza</Authors>
    <Copyright>Furīza (C) 2018</Copyright>
    <PackageProjectUrl>https://github.com/ivanborges/furiza-aspnetcore</PackageProjectUrl>
    <PackageTags>furiza;aspnet core;webapi startup configuration</PackageTags>
    <PackageIconUrl>https://www.imagemhost.com.br/images/2018/10/17/furiza_logo_transp_6.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ivanborges/furiza-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package implements base logic for web api startup configuration, including logging, caching, automapping, authentication, authorization, exception handling, api versioning and api documentation with Swagger.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Furiza.AspNetCore.WebApiConfiguration.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Furiza.AspNetCore.WebApiConfiguration.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="furiza.caching" Version="1.0.7" />
    <PackageReference Include="furiza.extensions.configuration" Version="1.0.9" />
    <PackageReference Include="furiza.logging" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.AspNetCore.Authentication.JwtBearer\Furiza.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Furiza.AspNetCore.ExceptionHandling\Furiza.AspNetCore.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Furiza.Audit\Furiza.Audit.csproj" />
  </ItemGroup>

</Project>
