<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
    <Authors>Furīza</Authors>
    <Copyright>Furīza (C) 2018</Copyright>
    <PackageProjectUrl>https://github.com/ivanborges/furiza-aspnetcore</PackageProjectUrl>
    <PackageTags>furiza;aspnet core;exception handling</PackageTags>
    <PackageIconUrl>https://www.imagemhost.com.br/images/2018/10/17/furiza_logo_transp_6.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ivanborges/furiza-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package implements logic for exception handling occurred during any api request through a specific middleware that returns http status code 400 (for business exceptions) or 500 (for internal errors).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Furiza.AspNetCore.ExceptionHandling.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Furiza.AspNetCore.ExceptionHandling.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furiza.Base.Core.Exceptions" Version="1.0.5" />
    <PackageReference Include="Furiza.Base.Core.Exceptions.Serialization" Version="1.0.5" />
    <PackageReference Include="furiza.newtonsoft.json" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
