<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.2</RuntimeFrameworkVersion>
    <Authors>Furīza</Authors>
    <Copyright>Furīza (C) 2018</Copyright>
    <PackageProjectUrl>https://github.com/ivanborges/furiza-aspnetcore</PackageProjectUrl>
    <PackageTags>furiza;aspnet core;webapplication startup configuration</PackageTags>
    <PackageIconUrl>https://www.imagemhost.com.br/images/2018/10/17/furiza_logo_transp_6.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ivanborges/furiza-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package implements base logic for browser based web application startup configuration, including cookie authentication, automapping, exception handling and rest client through Refit.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Furiza.AspNetCore.WebApplicationConfiguration.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Furiza.AspNetCore.WebApplicationConfiguration.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Furiza.Base.Core.Exceptions.Serialization" Version="1.0.5" />
    <PackageReference Include="Furiza.Extensions.Configuration" Version="1.0.9" />
    <PackageReference Include="Furiza.Networking" Version="1.0.1" />
    <PackageReference Include="Furiza.Newtonsoft.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="refit" Version="4.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.AspNetCore.Authentication.JwtBearer.Cookies\Furiza.AspNetCore.Authentication.JwtBearer.Cookies.csproj" />
    <ProjectReference Include="..\Furiza.AspNetCore.Authentication.JwtBearer\Furiza.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Furiza.AspNetCore.ScopedRoleAssignmentProvider\Furiza.AspNetCore.ScopedRoleAssignmentProvider.csproj" />
  </ItemGroup>

</Project>
