<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Furiza.Base.Core.Exceptions.Serialization" Version="1.0.5" />
    <PackageReference Include="Furiza.Extensions.Configuration" Version="1.0.9" />
    <PackageReference Include="Furiza.Newtonsoft.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="refit" Version="4.6.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.AspNetCore.Authentication.JwtBearer.Cookies\Furiza.AspNetCore.Authentication.JwtBearer.Cookies.csproj" />
    <ProjectReference Include="..\Furiza.AspNetCore.Authentication.JwtBearer\Furiza.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Furiza.AspNetCore.ScopedRoleAssignmentProvider\Furiza.AspNetCore.ScopedRoleAssignmentProvider.csproj" />
  </ItemGroup>

</Project>
